<!DOCTYPE html>
<html>

  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(113,17,29);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(253,197,199);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5JPHES4Q/4484138-car-wallpapers.jpg?pub_secret=2c282922a4');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5JPHES4Q/4484138-car-wallpapers.jpg?pub_secret=2c282922a4');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>



<body background="https://files.slack.com/files-pri/T4PP9GF0T-F5JPHES4Q/4484138-car-wallpapers.jpg?pub_secret=2c282922a4">

    <div class="parallax1"></div>

<div style="height:180px;background-color:rgb(143,17,29);font-size:50px;color:rgb(255,255,255);">
<br><center>Angular Acceleration</center></div>

    <div class="parallax1"></div>

<div style="height:300;background-color:rgb(143,17,29);font-size:16px;padding:50px;color:rgb(255,255,255);">

Angular acceleration:<br><br>

&alpha; = &Delta;&omega;/&Delta;t    [rad/s]<br><br><br>



Tangential acceleration: <br><br>

at = vt/&Delta;t <br><br>

at = r&omega;/&Delta;t <br><br>

at = &omega;/&Delta;t * r<br><br>

at = &alpha; * r<br><br>
</div>

<div class="parallax1"></div>

<div style="height:300;background-color:rgb(143,17,29);font-size:16px;padding:50px;color:rgb(255,255,255);">

<em>Formulas</em><br><br>

Linear motion:<br><br>

P(t) = 1/2 a (t)^2 + vo(t) + po<br><br>

Vt = a(t) + vo<br><br>

(Vf)^2 = (Vo)^2 + 2a&Delta;d<br><br><br>

Angular motion:<br><br>

&theta;(t) = 1/2 &alpha;(t)^2 + &omega;o(t) + &theta;o<br><br>

&omega;t = &alpha;(t) + &omega;o<br><br>

(&omega;f)^2 = (&omega;o)^2 + 2&alpha;&Delta;&theta;

</div>

    <div class=parallax2></div>


</body>
</html>

