<!DOCTYPE html>
<html>


  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(217,136,92);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(255,179,138);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5JGCRA10/vinyl.png?pub_secret=06d52f2359');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5JGCRA10/vinyl.png?pub_secret=06d52f2359');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>



<body background="https://files.slack.com/files-pri/T4PP9GF0T-F5JGCRA10/vinyl.png?pub_secret=06d52f2359">

    <div class="parallax1"></div>

<div style="height:180px;background-color:rgb(250,155,104);font-size:50px">
<br><center>Angular Velocity</center></div>

    <div class="parallax1"></div>

<div style="height:300;background-color:rgb(250,155,104);font-size:16px;padding:50px">

Angular velocity is the rate of change of theta over time. <br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5JDFSV27/circle2.png?pub_secret=723029f0bf"><br><br>

&omega; = &Delta;&theta;/&Delta;t    [rad/s]<br><br>

&omega; > &theta; .....motion is counter clockwise<br>
&omega; < &theta; .....motion is clockwise<br><br><br>

</div>


<div class="parallax1"></div>

<div style="height:300;background-color:rgb(250,155,104);font-size:16px;padding:50px">

Formula that will be useful in the future: <br><br><br>


&omega; = 2&pi;r/T     [rad/s]<br><br>

2&pi;r = diameter of circle<br>
T = time recquired to complete a full circle


</div>

<div class="parallax1"></div>

<div style="height:300;background-color:rgb(250,155,104);font-size:16px;padding:50px">

Tangential velocity:<br><br>

Definition: The velocity of the object in a direction perpendicular to the radius of the circle<br><br>


<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5JJRVCJ1/tangent.png?pub_secret=fb04579cc5" style="width:500px;"><br><br>

<p style="font-size:18px;"><strong>Formula = Vt = r*&omega;</p></strong><br>

r = radius<br>
&omega; = angular velocity<br><br>



<em>How the formula was attained:</em><br><br><br>

1. Vt = arc length / &Delta;t<br><br>

2. Vt = 2&pi;r * (&theta;/360) / &Delta;t<br><br>

3. 2&pi;/360 gets cancelled, as it is equivalent to 1<br><br>

4. Vt = r * &theta; / &Delta;t<br><br>

5. Vt = r*&omega;<br><br><br>

<center><img src="https://files.slack.com/files-pri/T4PP9GF0T-F5KAZLK9V/disk.png?pub_secret=469380a550" style="width:400px;"><br><br><br></center>

</div>

    <div class=parallax2></div>


</body>
</html>

