<!DOCTYPE html>
<html>

  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(140,168,190);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(190,218,240);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('http://www.zastavki.com/pictures/originals/2015/Nature_A_sharp_turn_in_the_road_096468_.jpg');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url('http://www.zastavki.com/pictures/originals/2015/Nature_A_sharp_turn_in_the_road_096468_.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>



<body background="http://www.zastavki.com/pictures/originals/2015/Nature_A_sharp_turn_in_the_road_096468_.jpg">

    <div class="parallax1"></div>

<div style="height:180px;background-color:rgb(170,198,220);font-size:50px;color:rgb(80,90,120);">
<br><center>Centripetal force</center></div>

    <div class="parallax1"></div>

<div style="height:300;background-color:rgb(170,198,220);font-size:16px;padding:50px">
Definition: Any force directed to a fixed center (a center-seeking force) <br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5FL2KBCG/centripetal.png?pub_secret=df6f4d748a" style="width:450px;"> <br><br>

Formula: F= m* (v^2 / r)<br>
m=mass of the object in motion<br>
v= velocity of the object in motion(m/s)<br>
r = radius of the circular trajectory <br><br>

</div>

    <div class=parallax1></div>

<div style="height:300;background-color:rgb(170,198,220);font-size:16px;padding:50px;">

If the centripetal force acting on an object is disrupted, the object will then be released in a direction tangential to its path along the circle. <br><br>

<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Centripetal_force_diagram.svg/2000px-Centripetal_force_diagram.svg.png" style="width:300px;"><br><br></center>

Main points:<br><br>
- Velocity is always tangential to the circular path<br>
- There is no change in velocity, but instead a constant change in direction, which causes an acceleration<br>
- The force is going inwards, never outwards. <br>
- The longer the radius, the less centripetal force required. 
</div>

    <div class=parallax1></div>

    <div style="height:300;background-color:rgb(170,198,220);font-size:16px;padding:50px;">
    	
    	On a banked curve, the centripetal force is the horizontal component of the normal force. Fn will have to be broken down into an x and y vector.<br><br> 
The x component will be equal to the centripetal force acting on the object. <br>The y component will be equal to the force of gravity.<br><br>

<center><img src="https://files.slack.com/files-pri/T4PP9GF0T-F5GC4HD6G/banked_curve.png?pub_secret=c58c046349" style="width:500px;"></center>

</div>

<div class=parallax2></div>



</body>
</html>
