<!DOCTYPE html>
<html>

  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(80,130,160);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(200,230,245);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5F9HU13K/hot-air-balloons-881133_1920.jpg?pub_secret=3b496070e0');

    /* Full height */
    height: 40%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
 /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5F9HU13K/hot-air-balloons-881133_1920.jpg?pub_secret=3b496070e0');

    /* Full height */
    height: 55%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.parallax3 {
 /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5F9HU13K/hot-air-balloons-881133_1920.jpg?pub_secret=3b496070e0');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

</style>

</head>






<body background="https://files.slack.com/files-pri/T4PP9GF0T-F5F9HU13K/hot-air-balloons-881133_1920.jpg?pub_secret=3b496070e0">

<div class="parallax2"></div>
<div style="height:180px;background-color:rgb(115,160,180);font-size:50px;color:rgb(230,230,230);">
<br><center>Graphs</center></div>

<div class="parallax1"></div>

<div style="height:600px;background-color:rgb(130,180,200);font-size:16px;padding:50px">
Breaking down graphs:<br><br>

- The slope of a position graph = average velocity.<br><br>
- The slope of a velocity graph = average acceleration.<br> <br>
- The area of an acceleration graph = change in velocity.<br><br>
- The area of a velocity graph = total displacement.<br><br><br>

<center><img src="http://hyperphysics.phy-astr.gsu.edu/hbase/Mechanics/imgmech/positionc.gif" style="width:400px;"></center>

 </div>

<div class=parallax1></div>

<div class="third" style="height:900px;background-color:rgb(130,180,200);font-size:16px;padding:50px;">
  

    Identify the movement of each object below:<br><br>

1.<br>
P>0<br>
v>0<br>
a>0<br><br>

<button style="padding:10px;background-color:rgb(30,80,100);color:rgb(180,230,255);border:none;cursor:pointer;" onclick="button1()">Answer 1</button><br>

<p id="first"></p><br>

2.<br>
P>0<br>
v>0<br>
a<0<br><br>

<button style="padding:10px;background-color:rgb(30,80,100);color:rgb(180,230,255);border:none;cursor:pointer;" onclick="button2()">Answer 2</button><br>

<p id="second"></p><br>

3.<br>
P<0<br>
v<0<br>
a<0<br><br>

<button style="padding:10px;background-color:rgb(30,80,100);color:rgb(180,230,255);border:none;cursor:pointer;" onclick="button3()">Answer 3</button><br>

<p id="third"></p><br>

4.<br>
P<0<br>
v<0<br>
a>0<br><br>

<button style="padding:10px;background-color:rgb(30,80,100);color:rgb(180,230,255);border:none;cursor:pointer;" onclick="button4()">Answer 4</button><br>

<p id="fourth"></p><br><br>

Conclusion:<br>
When acceleration and velocity are of opposite signs, the object is slowing down. 


</div>

<div class=parallax1></div>

<div class="third" style="height:300px;background-color:rgb(130,180,200);font-size:16px;padding:50px;"> 
Formulas:<br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5GCPBVC2/pt.png?pub_secret=618823ad63" style="width:300px;"><br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5FRE279P/vf.png?pub_secret=4d94894784" style="width:300px;"><br><br><br>

<img src="https://files-origin.slack.com/files-pri/T4PP9GF0T-F5FNF6UJC/vfone.png?pub_secret=d076da394b" style="width:200px;">

</div>

<div class="parallax3"></div>

</body>


<script>
function button1() {
     document.getElementById("first").innerHTML = "object is placed in the positive direction, moving in the positive direction, increasing speed.";
    var x = document.getElementById('first');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}

function button2(){
    document.getElementById("second").innerHTML = "Object starts off and moves in positive direction, but decreasing speed since acceleration is negative.";
var x = document.getElementById('second');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}

function button3(){
    document.getElementById("third").innerHTML = "Object starts off and moves in the negative direction, increasing in speed.";
    var x = document.getElementById('third');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }

}

function button4(){
    document.getElementById("fourth").innerHTML = "Object is placed and moving in negative direction, but decreasing speed, since acceleration is of the opposite sign.";
    var x = document.getElementById('fourth');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }

}




</script>
</html>

