<!DOCTYPE html>
<html>


  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(180,210,190);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(230,260,260);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5G155Y0K/eye.png?pub_secret=2f3e9374b4');

    /* Full height */
    height: 40%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5G155Y0K/eye.png?pub_secret=2f3e9374b4');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5G155Y0K/eye.png?pub_secret=2f3e9374b4');

    /* Full height */
    height: 60%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>






<body background="https://files.slack.com/files-pri/T4PP9GF0T-F5G155Y0K/eye.png?pub_secret=2f3e9374b4">

<div class="parallax1"></div>
<div style="height:180px;background-color:rgb(200,230,210);font-size:50px;color:rgb(90,90,90);">
<br><center>Mechanics basics</center></div>

<div class="parallax3"></div>

<div style="height:220px;background-color:rgb(200,230,210);font-size:16px;padding:50px">
Newton's laws:<br><br>

1. Law of inertia: An object at rest remains at rest unless affected by unbalanced force. An object in motion will remain in motion with the same speed and direction unless affected by an unbalanced force. <br><br>

2. F = ma. The sum of the forces F on an object is equal to the mass m of that object multiplied by the acceleration vector a of the object.<br><br>

3. When one body exerts a force on a second body, the second body simultaneously exerts a force equal in magnitude and opposite in direction on the first body.<br><br><br>


The main formula: F=ma

 </div>

<div class=parallax3></div>

<div  style="height:950px;background-color:rgb(200,230,210);font-size:16px;padding:50px;">
  
Types of forces:<br><br>

Force of gravity: <br>
Definition: A force acting on all objects due to the gravitational pull of the earth.<br>
Formula: Fg = m(g)<br>
Gravity is a constant: -9.8m/s^2<br><br><br>


Normal force:<br>
Definition: A force perpendicular to the surface on which the object is placed. It only applies as much force needed to counteract gravity.<br>
Formula: There is no constant formula attributed to this force. <br><br><br>



Force applied:<br>
Definition: An force applied to an object by another object.<br>
Formula: Fa = m(a)<br><br><br>


Force of friction:<br>
Definition: A reactionary force opposite in direction to the force applied. It increases as the on the mass of the object and the material of the surface.<br>
Formula: Ff =   µ(Fn)<br><br><br>


Tension force:<br>
Definition: A force caused by tugging.<br>
Ex: a spider hanging from a web. If the spider is not in motion, no force is acting on the spider at that moment. Thus, the tension force of the string is equal and opposite in sing to the gravitational force of the spider. <br><br><br>


<center><img src="http://www.buzzle.com/images/diagrams/free-body-diagrams/lawn-mower.jpg" style="width:500px;"></center>

</div>

<div class=parallax2></div>


</body>
</html>






