<!DOCTYPE html>
<html>


  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(150,180,180);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(200,230,230);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('http://spiritualnutrition.org/wp-content/uploads/2012/11/balance.jpg');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('http://spiritualnutrition.org/wp-content/uploads/2012/11/balance.jpg');

    /* Full height */
    height: 40%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    /* The image used */
    background-image: url('http://spiritualnutrition.org/wp-content/uploads/2012/11/balance.jpg');

    /* Full height */
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>



<body background="http://spiritualnutrition.org/wp-content/uploads/2012/11/balance.jpg">

    <div class="parallax2"></div>

<div style="height:180px;background-color:rgb(200,230,230);font-size:50px;color:rgb(70,100,100);">
<br><center>Momentum</center></div>

    <div class="parallax1"></div>

<div style="height:280;background-color:rgb(200,230,230);font-size:16px;padding:50px">


Momentum

Rho = <em>p</em> symbol for momentum <br><br>

Pic of conservation of momentum<br><br>

Relation to force: <br>
Force is the rate of change of momentum as a function of time.<br>
How the formula F= <em>p</em> /delta t was acquired:<br><br>

F = m*a<br><br>

F = m*(v/t)<br><br>

P = m * v <br><br>

F = <em>p</em> /delta t <br><br>

The slope of a <em>p</em>(t) graph is equal to the average Force. <br><br>

<img src="http://online.cctt.org/physicslab/content/phyapc/lessonnotes/linearmomentum/slopeNetF.gif">


</div>

   <div class=parallax2></div>


<div style="height:50;background-color:rgb(200,230,230);font-size:16px;padding:50px;">
    
Inelastic collisions:<br><br>
In an inelastic collision, some kinetic energy is lost to the environment when both objects collide. 


</div>

<div class=parallax2></div>


<div style="height:300;background-color:rgb(200,230,230);font-size:16px;padding:50px;">
Elastic collisions:<br>
In an elastic collision, the kinetic energy is completely distributed amongst the two objects colliding. <br><br>

Example:<br><br>

A 1000 kg truck collides with a 200 kg car at a velocity of 18 m/s. What is the final velocity of both objects? (Since this is an elastic collision, the sum of all final velocities should be equal to the initial velocity)<br><br>

<button style="padding:20px;border:none;cursor:pointer;background-color:rgb(130,160,160);color:rgb(230,250,250);" onclick="button()">Answer</button>

<p id="answer"></p>

</div>

    <div class=parallax3></div>

  <script>
var steps, text, slen, i;
steps = ["1. Energy formula can be used first. (Both momentum and energy formulas will have to be used)", "                                  ","Work initial = Work final", "                                  ","1/2mi1(vi1)^2 + 1/2 mi2(vi2)^2 = 1/2mf1(vf1)^2 + 1/2mf2(vf2)^2", "                                  ","1/2(1000kg)(18 m/s)^2 + 1/2(200kg)(0m/s)^2 = 1/2(1000kg)(vf1)^2 + 1/2(200kg)(vf2)^2", "                                  ", "2. There are two unknowns in the equation above, vf1 and vf2. This is when the momentum equation can be used, in order to create a system of equations.", "                                  ","Momentum formula:", "                                  ", "Work initial = work final", "                                  ","p = mi1(vi1) + mi2(vi2) = mf1(vf1) + mf2(vf2)", "                                  ", "1000kg(18m/s) + 200kg(0m/s) = 1000kg(vf1) + 200kg(vf2)", "                                  ","3. Once again, vf1 and vf2 are unknowns. However, one of the unknowns from the momentum formula can be isolated, and its equivalent can be plugged into the energy formula.", "                                  ","Isolation of vf1:", "                                  ","18000kg(m/s) + 0 = 1000kg(vf1) + 200kg(vf2)", "                                  ","[18000 - 200(vf2)]/1000 = vf1 ", "                                  ","4. Now that vf1 is isolated, its equation can be plugged into the energy formula:","                                  ", "1/2(1000kg)(18 m/s)^2 + 1/2(200kg)(0m/s)^2 = 1/2(1000kg)(vf1)^2 + 1/2(200kg)(vf2)^2", "                                  ","162000 = 500 (18 - (2/10)*vf2) (18 - 2/10)*vf2) + 100vf2^2", "                                  ","162000 = 500 (324 - 7.2vf2 + 0.04vf2^2) + 100vf2^2","                                  ", "162000 = 162000 - 3600vf2 + 20vf2^2 + 100vf2^2","                                  ", "0    = -3600vf2 + 120vf2^2", "                                  ","0 = -3600 + 120vf2", "3600 = 120vf2","                                  ", "vf2 = 30 m/s           vf1 = - 12 m/s",];

slen = steps.length;
text = "";
for (i = 0; i < slen; i++) {
    text += steps[i] + "<br>";
}
function button(){
document.getElementById("answer").innerHTML = text;

var x = document.getElementById('answer');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}


</script>


</body>
</html>

