<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(255,170,150);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(255,220,200);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>

<style>
body, html {
    height: 100%;
}


.parallax2 {

/* The image used */
    background-image: url('http://img06.deviantart.net/6326/i/2010/032/9/b/deep_space_nebula_by_hameed.jpg');

    /* Full height */
    height: 94%; 


    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.button {
  color:rgb(150,150,150);
    background-color:rgb(100,90,90);
    border:9px solid;
    border-color:rgb(80,70,70);
    padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}

.intro {
  color:rgb(220,220,220);
}

.parallax3 {
  /* The image used */
    background-image: url('https://newevolutiondesigns.com/images/freebies/galaxy-wallpaper-1.jpg');

    /* Full height */
    height: 60%; 


    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.talk {

  color:rgb(200,200,200);

}

.parallax1 {
    /* The image used */
    background-image: url('http://img06.deviantart.net/6326/i/2010/032/9/b/deep_space_nebula_by_hameed.jpg');

    /* Full height */
    height: 110%; 


    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



</style>
</head>



<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(255,170,150);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(255,220,200);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body background="http://img06.deviantart.net/6326/i/2010/032/9/b/deep_space_nebula_by_hameed.jpg">

<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>


<div class=parallax2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><button class="button">Scroll down</button></div></center>

<div class="intro" style="height:180px;background-color:rgb(215,160,140);font-size:50px">
<center><br>
Welcome to ECS physics</div></center>

<div class=parallax3></div>

<div class="talk" style="height:350px;background-color:rgb(170,110,100);font-size:36px"><center><br><br>
The purpose of this website is to provide summarized <br> notes as well as something aesthetically pleasing. <br><br> I hope you get a good review out of this! <br> -Charlotte Van Dyke-Talbot<br>
</center>
</div>

<div class="parallax1"></div>




</body>
</html>

