<!DOCTYPE html>
<html>

  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(255,170,150);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(255,220,200);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('http://c1.peakpx.com/wallpaper/972/644/5/sailing-vessel-sail-rigging-wallpaper.jpg');

    /* Full height */
    height: 40%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url('http://c1.peakpx.com/wallpaper/972/644/5/sailing-vessel-sail-rigging-wallpaper.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>






<body background="http://c1.peakpx.com/wallpaper/972/644/5/sailing-vessel-sail-rigging-wallpaper.jpg">

<div class="parallax1"></div>
<div style="height:180px;background-color:rgb(215,160,140);font-size:50px;color:rgb(60,50,40);">
<br><center>Pulleys</center></div>

<div class="parallax1"></div>

<div style="height:500px;background-color:rgb(230,180,160);font-size:16px;padding:50px">

Note: All pulleys are frictionless and air resistance is disregarded in pulley problems<br><br>

When solving for a pulley problem, the acceleration of gravity can be acting on two masses. The force of gravity is always going to be responsible for the change in direction of a pulley.<br><br>

Fg1 and fg2 are the only forces present. Therefore, there is no normal force, and instead, the forces of gravity provide a force of the opposite direction on each mass. <br><br>

<center><img src="https://files.slack.com/files-pri/T4PP9GF0T-F5FGA7ZHP/pulley.png?pub_secret=8f6d6cb72c" style="width:400px;"><br><br></center><br>
</div>

<div class=parallax1></div>

<div style="height:500px;background-color:rgb(230,180,160);font-size:16px;padding:50px">
In a different pulley problem, there may be only one gravitational force acting on both masses. <br>The force of gravity acts as a force applied on one of the masses, as it is responsible for making it move forward. <br><br>

If friction is added to the problem, the friction will simply be slowing the the acceleration of the force of gravity. <br><br>

<center><img src="https://files.slack.com/files-pri/T4PP9GF0T-F5GUB4VF1/pulley2.png?pub_secret=acaff23042" style="width:400px;"></center>




 </div>

<div class=parallax2></div>



</body>
</html>

