<!DOCTYPE html>
<html>
  <head>



  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(162,199,215);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(192,229,245);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax1 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5L9WBY3X/clouds-lake-reflection-forest-mountains-wallpaper-1-1.jpg?pub_secret=5f12bbfa63');

    /* Full height */
    height: 40%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5L9WBY3X/clouds-lake-reflection-forest-mountains-wallpaper-1-1.jpg?pub_secret=5f12bbfa63');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5L9WBY3X/clouds-lake-reflection-forest-mountains-wallpaper-1-1.jpg?pub_secret=5f12bbfa63');

    /* Full height */
    height: 60%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>



<body background="https://files.slack.com/files-pri/T4PP9GF0T-F5L9WBY3X/clouds-lake-reflection-forest-mountains-wallpaper-1-1.jpg?pub_secret=5f12bbfa63">

    <div class="parallax1"></div>

<div style="height:180px;background-color:rgb(182,219,235);font-size:50px">
<br><center>Reflection</center></div>

    <div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">

As a particle, light can:<br>
-Reflect<br>
-Refract (bend)<br><br>

Reflection: <br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5L6PJ89G/reflection.png?pub_secret=fff9819865">

</div>

<div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">

Flat mirror reflection<br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5KKFBU4R/physicsbook_optics_graphik_13.png?pub_secret=92aadc5b4e"><br><br>

<em>Law of reflection:</em><br>
&theta;i = &theta;r <br><br>

<em>Steps to draw a flat mirror reflection:</em><br><br>

1.  Draw the reflected image<br>
2.  Draw a reflected ray from the image to the eye of observer<br>
3.  Draw a normal line where the ray intersects the mirror<br>
4.  Measure the incident angle between the ray and the normal line<br>
5.  Draw the reflected ray on the other side of the normal line using &theta;i = &theta;r<br>
6.  The incident ray should intersect with the object <br><br>
</div>

<div class="parallax3"></div>


<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">
Field of vision of a flat mirror <br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5LAYHZ8R/straight.png?pub_secret=17f8f49db6" style="width:900px;"><br><br>
<em>The colored area is the field of vision provided by the mirror </em><br><br>

Note: The field of vision is always between incident angles

</div>

<div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">

To find how many images are reflected by two mirrors facing each other at an angle, use the formula:<br><br>

<strong>n = 360/&theta;- 1<br><br></strong>

<center><img src="https://files.slack.com/files-pri/T4PP9GF0T-F5MMD3PGW/nailpolish.png?pub_secret=818fee7545"></center>

</div>

<div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">

Reflection in curved mirrors:<br><br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5L6YQELA/both.png?pub_secret=655e860bee"><br><br>

Concave mirrors are converging. Convex mirrors are diverging.<br><br>
F = focal length<br>
C = center of curvature (2F)<br>
Principal axis = line that passes through the center of the mirror at a 90<sup>o</sup> angle. <br><br>


</div>

<div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">

Concave mirror reflection: <br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5M1TG81M/concave.png?pub_secret=005d4f6cfd"><br><br><br>

distance from object to mirror (do) > 0 <br><br>
distance from image to mirror (di) > 0 <br><br>
height of object (ho) > 0<br><br>
height of the image (hi) < 0 <br><br>
magnification (M) < 0 <br><br><br>
Magnification formula:<br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5KKJF7BK/equation.png?pub_secret=d460666abb" style="width:200px;"><br><br>

Note: With lenses and mirrors, di is negative when the image is virtual. <br>Di is negative when an object is reflected on the inside of a mirror, or on the outside of a lens. 
</div>

<div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">

Concave field of vision:<br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5MFR3C14/concave.png?pub_secret=008e3dc2cd" style="width:700px;"><br><br>

Since the center of curvature is closer to the eye than the mirror, the field of vision is converging. 

</div>

<div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">


Convex mirror reflection:<br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5L710F7C/convex.png?pub_secret=c20de6335c"><br><br>

do > 0<br><br>
di < 0 <br><br>
ho > 0 <br><br>
hi > 0 <br><br>
M > 0<br><br>

Since the focal point is on the inside of the mirror, the rays are still aligned towards the focal point, but reflected outwards. <br>
In this case, the image is virtual since the rays converge inside the mirror.<br><br>

</div>

<div class="parallax3"></div>

<div style="height:300;background-color:rgb(182,219,235);font-size:16px;padding:50px">
Convex field of vision:<br><br>

<img src="https://files.slack.com/files-pri/T4PP9GF0T-F5LMFF1J6/convex.png?pub_secret=643e71391a" style="width:700px;"><br><br>
Since the center of curvature is further away from the eye than the mirror, the field of vision is diverging. 

</div>

    <div class=parallax2></div>


</body>
</html>

