<!DOCTYPE html>
<html>

  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(100,130,130);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,0,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(160,210,225);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 13px 13px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

</head>



<body>


<ul>
  <li>
  <a href="home.html"> <i class="fa fa-home" style="font-size:22px"></i></a>
  </li>

  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Vectors</a>
    <div class="dropdown-content">
      <a href="vector.html">Vector basics</a>
      <a href="vector_adding.html">Vector addition</a>
    </div>
  </li>



  <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Kinematics</a>
    <div class="dropdown-content">
      <a href="kinvectors.html">Kinematics basics</a>
      <a href="kingraph.html">Kinematic graphs</a>
      <a href="2Dkinematics.html">2-Dimensional</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Mechanics</a>
    <div class="dropdown-content">
      <a href="mechanics.html">Mechanics basics</a>
      <a href="pulleys.html">Pulleys</a>
      <a href="planes.html">Inclined planes</a>
      <a href="spring.html">Spring force</a>
      <a href="centripetal.html">Centripetal force</a>
       <a href="thermo.html">Thermodynamics</a>
       <a href="power.html">Power</a>
       <a href="momentum.html">Momentum</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Angular Motion</a>
    <div class="dropdown-content">
      <a href="angularmotion.html">Displacement</a>
      <a href="angularv.html">Velocity</a>
      <a href="angularacceleration.html">Acceleration</a>
      <a href="torque.html">Torque</a>
    </div>
  </li>


 <li class="dropdown">
    <a href="#" class="dropbtn" style="font-size:20px">Optics</a>
    <div class="dropdown-content">
      <a href="waves.html">Waves</a>
      <a href="reflection.html">Reflection</a>
      <a href="refraction.html">Refraction</a>
    </div>
  </li>

</ul>

</body>
  <head>

<style>

div {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
}
.parallax0 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5FHJ3Y7K/39267_cow_cow_on_a_trampoline.jpg?pub_secret=32ef8fe7b6');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 {
    /* The image used */
    background-image: url('http://s.hswstatic.com/gif/kangaroo-hopping-152516691.jpg');

    /* Full height */
    height: 60%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('https://files.slack.com/files-pri/T4PP9GF0T-F5FHJ3Y7K/39267_cow_cow_on_a_trampoline.jpg?pub_secret=32ef8fe7b6');

    /* Full height */
    height: 70%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    /* The image used */
    background-image: url('http://s.hswstatic.com/gif/kangaroo-hopping-152516691.jpg');

    /* Full height */
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>



<body background="https://files.slack.com/files-pri/T4PP9GF0T-F5FHJ3Y7K/39267_cow_cow_on_a_trampoline.jpg?pub_secret=32ef8fe7b6">

    <div class="parallax0"></div>

<div style="height:180px;background-color:rgb(160,210,225);font-size:50px;color:rgb(70,100,100);">
<br><center>Spring force</center></div>

    <div class="parallax2"></div>

<div style="height:280;background-color:rgb(160,210,225);font-size:16px;padding:50px">

Definition: The force obtained by compressing or extending a spring<br>
Formula: Fs= K*x<br><br>

    K is the spring constant (N/m)<br>
-   The spring constant is unique to every spring. The higher the K, the stiffer the spring.<br>
X is the change in compression (m)<br>
-   If a spring is 12 cm when relaxed, and it is compressed until it is 8 cm, then the x will be equal to 4 cm.


</div>

</body>

<body background="http://s.hswstatic.com/gif/kangaroo-hopping-152516691.jpg">

    <div class=parallax1></div>

<div style="height:300;background-color:rgb(160,210,225);font-size:16px;padding:50px;">
Example problem: <br><br>

A compressible spring has a length of 7 m and a mass of 2 kg pressed against it. The spring is compressed 3 m, before being released, which would project the mass away. The K of the spring is 2.43 Nm. What is the maximum velocity attained by this mass? <br><br>

Note: The spring only exerts force on the mass over a length of x meters (in this case, 3 m). Mass thus reaches a maximum velocity when it has been fully propelled by the force of the entire extended spring. <br><br>

<button style="padding:20px;border:none;cursor:pointer;background-color:rgb(130,160,160);color:rgb(230,250,250);" onclick="button()">Answer</button>

<p id="demo"></p>

</div>

    <div class=parallax3></div>

  <script>
var steps, text, slen, i;
steps = ["1.   x = 7-4 = 3m ", "2.  Fa (compression) on the spring = K*x = 2.43 Nm* 3 m = 7.29 N", "3.  Fa = Fs = 7.29 N", "4.  Acceleration = Fs/mass", "5.  Acceleration = 7.29 N / 2 kg = 3.65 m/s^2", "6.  Use the V(f)2 formula to solve for V(f)", "7.  Vf^2 = (0)^2 + 2(3.65N)(3m)", "8.  Vf^2 = 21.87 m/s ", "9.  V(f) = 4.67 m/s"];

slen = steps.length;
text = "";
for (i = 0; i < slen; i++) {
    text += steps[i] + "<br>";
}
function button(){
document.getElementById("demo").innerHTML = text;

var x = document.getElementById('demo');
    if (x.style.display === 'block') {
        x.style.display = 'none';
    } else {
        x.style.display = 'block';
    }
}


</script>


</body>
</html>

